\version "2.18.2"

\header {
  title = "Cuimhní cinn ar an seanfhuaim"
  subtitle = ""
  dedication = ""
  composer = "Adam McCartney"
  opus = "AMCC203"
  date = ""
  source = ""
  style = ""

  instrument = \instrument

  mutopiacomposer = "Adam McCartney"
  mutopiainstrument = "Piano Trio"

  maintainer = "Adam McCartney"
  maintainerWeb = "http://admccartney.mur.at/"
  license = "Public Domain"
  lastupdated = "20-12-2018"

  moreInfo = ""
 footer = ""
 copyright = ""
 tagline = ##f
}
