\version "2.18.2"

partPianoRight = 
{
	\key c \major
	\time 4/4
	\tempo 4 = 70
	\clef treble
	\set Staff.midiInstrument = #"acoustic grand"
	
	% Bar 1
	e'8[ bes'] f''[ e'] bes'[ f''] f'[ f''] | e''[ bes'] e'[ bes'] f''[ e''] e'[ e''] |
	e'8[ bes'] f''[ e'] bes'[ f''] f'[ f''] | e''[ bes'] e'[ bes'] f''[ e''] e'[ e''] |
	e'8[ bes'] f''[ e'] bes'[ f''] f'[ f''] | e''[ bes'] e'[ bes'] f''[ e''] e'[ e''] |
	
	% Bar 6
	e'8[ bes'] f''[ e'] bes'[ f''] f'[ f''] | e''[ bes'] e'[ bes'] f''[ e''] e'[ e''] |
	e'8[ bes'] f''[ e'] bes'[ f''] f'[ f''] | e''[ bes'] e'[ bes'] f''[ e''] e'[ e''] |
	e'8[ bes'] f''[ e'] bes'[ f''] f'[ f''] | e''[ bes'] e'[ bes'] f''[ e''] e'[ e''] |
	
	% Bar 12
	e'8[ bes'] f''[ e'] bes'[ f''] f'[ f''] | e''[ bes'] e'[ bes'] f''[ e''] e'[ e''] |
	e'8[ bes'] f''[ e'] bes'[ f''] f'[ f''] | e''[ bes'] e'[ bes'] f''[ e''] e'[ e''] |
	e'8[ bes'] f''[ e'] bes'[ f''] f'[ f''] | e''[ bes'] e'[ bes'] f''[ e''] e'[ e''] |
	
	% Bar 18
	e'8[ bes'] f''[ e'] bes'[ f''] f'[ f''] | e''[ bes'] e'[ bes'] f''[ e''] e'[ e''] |
	e'8[ bes'] f''[ e'] bes'[ f''] f'[ f''] | e''[ bes'] e'[ bes'] f''[ e''] e'[ e''] |
	e'8[ bes'] f''[ e'] bes'[ f''] f'[ f''] | e''[ bes'] e'[ bes'] f''[ e''] e'[ e''] |
	
	% Bar 24
	e'8[ bes'] f''[ e'] bes'[ f''] f'[ f''] | e''[ bes'] e'[ bes'] f''[ e''] e'[ e''] |
	e'8[ bes'] f''[ e'] bes'[ f''] f'[ f'']
	
	\bar "|." 
}

partPianoLeft = {
{
	\key c \major
	\time 4/4
	\tempo 4 = 70
	\clef treble
	\set Staff.midiInstrument = #"acoustic grand"
	
	% Bar 1
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d'']  
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	
	% MARK 2
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d'']  
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	% MARK 3
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d'']  
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	
	% MARK 4
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d'']  
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	
	% MARK 5
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d'']  
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] |
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] 
	r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d''] r16 e''32[ d'']  
	
	
	\bar "|."
  }
  }



